apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
provisioner: kubernetes.io/no-provisioner # Will be created by the local machine
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
